@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);

@mltree_green: #3d441e;
@mltree_brown: #4b3c30;
@mltree_green_highlight: #576321;

html,
body {
	margin:0;
	padding:0;
	font-family: "Open Sans", sans-serif;
	background: white;
	color: @mltree_brown;
}

h2 {
	font-family: acknowledgementmedium, serif;
	color: inherit;
}
h3 {
	font-family: acknowledgementmedium, serif;
	color: inherit;
}

a:link,
a:visited,
a:hover,
a:focus {
	color:@mltree_green_highlight;
	text-decoration: underline;
}

a.right-off-canvas-toggle {
	display: block;
	border:1px solid rgba(0,0,0,0.3);
	position: relative;
	top:15px;
	width:70px;
	height:70px;
	line-height: 40px;
	text-align: center;
	color:rgba(0,0,0,0.7) !important;
	text-transform: uppercase;
}

.right-off-canvas-menu {
	background: @mltree_brown;
}

ul.off-canvas-list li {
	label {
		background: darken(@mltree_brown, 10);
	}
	a {
		text-decoration: none;
	}
}


header {
	background: @mltree_green;
	color:white;
}
header .first-row {
	border-bottom:1px solid rgba(0,0,0,0.3);

	.call {
		line-height: 40px;
		margin:0;
		font-weight: bold;
	}
}

header .logo {
	margin:1.1em 0;
}
nav {
	float:right;

	ul {
		list-style:none;
		margin:2.5em 0 0.5em;
	}

	li {
		margin:0;
		float:left;
	}

	a:link,
	a:visited {
		color: white;
		display: block;
		margin:0 0.5em;
		padding:1em 0.5em;
		border-radius: 2px;
		text-decoration: none;

		&:hover {
			background-color: @mltree_green_highlight;
			color:white;
		}
	}
}

.separator {
	height:30px;
	background: url(../images/wood_divider.png) center no-repeat;
	margin:2em 0;
}
.separator.leaf {
	background-image: url(../images/services_leaf.png);
}
.separator.blank {
	height:30px;
	background: transparent;
	margin:2em 0;
}

main {
	display: block;
	background: #e5e5e5;
}

.columns aside {
	background: #fff;
	margin: 1em;
	padding: 1em;
	text-align: center;
}

.hero {
	text-align:center;
	background:url(../images/photo_main.png) top center;
	background-size:cover;
	height:65vh;
	color:white;
	position: relative;
	font-size: 1.5vh;
}
.hero-text {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height:65vh;
	padding:22vh 5vw 0;
	margin: 0;
	font-size: 3em;
	font-family: acknowledgementmedium, serif;
	line-height: 1.1;
	text-shadow:1px 1px 1px rgba(0,0,0,0.5);
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
}
.hero-action,
.hero-action:focus,
.hero-action:hover {
	border:3px solid;
	color:white !important;
	background:rgba(0,0,0,0.2);
	display: block;
	width:300px;
	text-decoration: none !important;
	margin:1.1em auto 0;
	font-size: 0.6em;
	font-family: "open sans", sans-serif;
	text-shadow:1px 1px 1px rgba(0,0,0,0);
}

.mltree-services {
	margin-top: -3em;
}
.mltree-service {
	background: white;
	position: relative;
	color:@mltree_brown;
	transform:scale(1);
	transition:250ms ease all;
	padding:0.75em;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
	width:100%;
	z-index: 1;

	@media screen and (max-width:64em) {
		margin-bottom: 1em;
	}

	.name-desc {
		@media screen and (min-width:64.063em) {
			height:260px;
		}
	}

	h4 {
		font-family: acknowledgementmedium, serif;
		color: inherit;
		font-size: 1.3em;
		text-align: center;
		padding-bottom: 40px;
		background: url(../images/services_leaf.png) center bottom no-repeat;
	}

	p {
		text-align: center;
	}
	.additional {
		display: none;
	}

	button,
	.button {
		background: @mltree_green;
		color:white;
		margin: 0 auto;
		display: block;
		text-decoration: none;
	}

	.contact-us {
		display: none;
		color: white !important;
		text-decoration: none !important;
	}

	&:hover {
		transform:scale(1.1);
		@media screen and (min-width:64.063em) {
			transform:scale(1.2);
		}
		color:@mltree_green_highlight;
		box-shadow: 3px 3px 12px rgba(0,0,0,0.5), 
					0 0 0 1000px rgba(0,0,0,0);

		button,
		.button {
			background: @mltree_green_highlight;
		}
	}

	&.focus {
		@media screen and (min-width:64.063em) {
			transform:scale(2);
		}
		z-index: 2;
		box-shadow: 3px 3px 12px rgba(0,0,0,0), 
					0 0 0 1000px rgba(0,0,0,0.4);

		@media screen and (min-width:64.063em) {
			height:340px;
		}

		p {
			font-size:0.5325em;
		}
		.contact-us {
			display: block;
		}
		.more-info {
			display: none;
		}
		.additional {
			display: inline;
		}
	}
}

.footer-logo {
	background: url(../images/footer_photo.png) center no-repeat;
	height:340px;
	text-align: center;
	padding-top: 90px;
}

.footer-copy {
	background: @mltree_brown;
	color: white;
	padding-top: 0.75em;
	text-align: center;

	a {
		padding:0 0.5em;
		color: white;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.chevron {
  display:inline-block;
  text-align: center;
  padding: 0;
  margin-left: 0.7em;
  margin-bottom: 0em;
  height: 8px;
  width: 20px;
  transform: rotate(0deg);
}

.chevron:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 51%;
  background: currentColor;
  transform: skew(0deg, 45deg);
}
.chevron:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background: currentColor;
  transform: skew(0deg, -45deg);
}
